<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">

    <title>Unique NFT</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            background: url("./pexels-fabian-wiktor-994605.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Outfit', sans-serif;
            letter-spacing: 3px;
        }
        
        .container {
            background: linear-gradient(147deg, rgba(249, 15, 218, 0.3) 0%, rgba(245, 67, 120, 0.3) 30%, rgba(252, 28, 28, 0.3) 60%, rgba(255, 195, 13, 0.3) 80%, rgba(114, 251, 89, 0) 100%);
            background-size: 300% 300%;
            height: 400px;
            width: 650px;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            backdrop-filter: blur(30px);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            animation: move 100s ease infinite;
        }
        
        img {
            width: 40%;
            height: auto;
            border-radius: 500px;
        }
        
        @keyframes move {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <img src="./weblogo.png" alt=" Man with Iot Device ">
        <h1><span>UNIQUE</span>NFT.IN</h1>
    </div>

</body>

</html>
